<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>874</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="setupDetailsGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>221</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Setup Details</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>19</y>
       <width>201</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="setupDetailsFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="mouseNumberLabel">
        <property name="text">
         <string>Mouse Number:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="mouseNumberLineEdit"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="nTrialsLabel">
        <property name="text">
         <string>Num of trials:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="nTrialsLineEdit"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="experimentNameLabel">
        <property name="text">
         <string>Experiment Name</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="experimentNameLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="rigLetterLabel">
        <property name="text">
         <string>Rig Letter</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="rigLetterLineEdit"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="bpodControlGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>431</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Bpod Manual Control</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>281</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="valveButtonsHLayout">
      <item>
       <widget class="QPushButton" name="finalValveButton">
        <property name="text">
         <string>Final Valve</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="leftWaterValveButton">
        <property name="text">
         <string>Left Water Valve</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rightWaterValveButton">
        <property name="text">
         <string>Right Water Valve</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>80</y>
       <width>160</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="calibrateWaterButtonsVLayout">
      <item>
       <widget class="QPushButton" name="calibLeftWaterButton">
        <property name="text">
         <string>Calibrate Left Water</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="calibRightWaterButton">
        <property name="text">
         <string>Calibrate Right Water</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>231</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="waterDurationFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="leftWaterValveDurationLabel">
        <property name="text">
         <string>Left Water Valve Duration:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="leftWaterValveDurationLineEdit"/>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="rightWaterValveDurationLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="rightWaterValveDurationLabel">
        <property name="text">
         <string>Right Water Valve Duration:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="bpodFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="bpodPortLabel">
        <property name="text">
         <string>Port</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="bpodPortLineEdit"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="streamingGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>741</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Streaming</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>19</y>
       <width>711</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="streamingGroupBoxVLayout"/>
    </widget>
   </widget>
   <widget class="QGroupBox" name="olfaGroupBox">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>141</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Olfactometry</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="olfaButtonsVLayout">
      <item>
       <widget class="QPushButton" name="olfaButton">
        <property name="text">
         <string>Olfactometer GUI</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="olfaConfigButton">
        <property name="text">
         <string>Configure Olfa</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="olfaFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="olfaPortLabel">
        <property name="text">
         <string>Port</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="olfaPortLineEdit"/>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="olfaCheckBox">
        <property name="text">
         <string>Enable</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="currentTrialGroupBox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>170</y>
      <width>501</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Current Trial Info</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>241</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="currentTrialFormLayout_1">
      <item row="0" column="0">
       <widget class="QLabel" name="trialLabel">
        <property name="text">
         <string>Trial</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="trialLineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="correctResponseLabel">
        <property name="text">
         <string>Correct Response</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="correctResponseLineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="itiLabel">
        <property name="text">
         <string>ITI</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="itiLineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="currentStateLabel">
        <property name="text">
         <string>Current State Name</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="currentStateLineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>211</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="currentTrialFormLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="odorNameLabel">
        <property name="text">
         <string>Odor Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="odorNameLineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="odorConcentrationLabel">
        <property name="text">
         <string>Odor Concentration</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="odorConcentrationLineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="responseResultLabel">
        <property name="text">
         <string>Response Result</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="responseResultLineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="currentFlowLabel">
        <property name="text">
         <string>Current Flow</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="currentFlowLineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="sessionResultsGroupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>741</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>Session Results</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>187</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="sessionTotalsFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="totalRewardsLabel">
        <property name="text">
         <string>Total Rewards:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="totalRewardsLineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="totalWrongLicksLabel">
        <property name="text">
         <string>Total Wrong Licks:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="totalWrongLicksLineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="totalNoResponsesLabel">
        <property name="text">
         <string>Total No Responses</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="totalNoResponsesLineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="totalPercentCorrectLabel">
        <property name="text">
         <string>Total Percent Correct</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="totalPercentCorrectLineEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>20</y>
       <width>101</width>
       <height>211</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="sessionButtonsVLayout">
      <item>
       <widget class="QPushButton" name="connectDevicesButton">
        <property name="text">
         <string>Connect Devices</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startButton">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pauseButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>19</y>
       <width>391</width>
       <height>211</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="resultsPlotVLayout"/>
    </widget>
   </widget>
   <widget class="QGroupBox" name="analogInputModuleGroupBox">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>131</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Analog Input Module</string>
    </property>
    <widget class="QWidget" name="formLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>111</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="analogInputModuleFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="analogInputModulePortLabel">
        <property name="text">
         <string>Port</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="analogInputModulePortLineEdit"/>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="analogInputModuleCheckBox">
        <property name="text">
         <string>Enable</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="analogInputModuleVLayout">
      <item>
       <widget class="QPushButton" name="configAnalogInputModuleButton">
        <property name="text">
         <string>Configure</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>779</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>bpodPortLineEdit</tabstop>
  <tabstop>finalValveButton</tabstop>
  <tabstop>leftWaterValveButton</tabstop>
  <tabstop>rightWaterValveButton</tabstop>
  <tabstop>leftWaterValveDurationLineEdit</tabstop>
  <tabstop>rightWaterValveDurationLineEdit</tabstop>
  <tabstop>calibLeftWaterButton</tabstop>
  <tabstop>calibRightWaterButton</tabstop>
  <tabstop>olfaPortLineEdit</tabstop>
  <tabstop>olfaCheckBox</tabstop>
  <tabstop>olfaButton</tabstop>
  <tabstop>olfaConfigButton</tabstop>
  <tabstop>analogInputModulePortLineEdit</tabstop>
  <tabstop>analogInputModuleCheckBox</tabstop>
  <tabstop>configAnalogInputModuleButton</tabstop>
  <tabstop>mouseNumberLineEdit</tabstop>
  <tabstop>rigLetterLineEdit</tabstop>
  <tabstop>nTrialsLineEdit</tabstop>
  <tabstop>experimentNameLineEdit</tabstop>
  <tabstop>connectDevicesButton</tabstop>
  <tabstop>startButton</tabstop>
  <tabstop>stopButton</tabstop>
  <tabstop>pauseButton</tabstop>
  <tabstop>trialLineEdit</tabstop>
  <tabstop>correctResponseLineEdit</tabstop>
  <tabstop>itiLineEdit</tabstop>
  <tabstop>currentStateLineEdit</tabstop>
  <tabstop>odorNameLineEdit</tabstop>
  <tabstop>odorConcentrationLineEdit</tabstop>
  <tabstop>currentFlowLineEdit</tabstop>
  <tabstop>responseResultLineEdit</tabstop>
  <tabstop>totalRewardsLineEdit</tabstop>
  <tabstop>totalWrongLicksLineEdit</tabstop>
  <tabstop>totalNoResponsesLineEdit</tabstop>
  <tabstop>totalPercentCorrectLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>slot1()</slot>
 </slots>
</ui>
