<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1367</width>
    <height>904</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QMdiArea" name="mdiArea">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>-1</y>
      <width>1131</width>
      <height>861</height>
     </rect>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="activationOrder">
     <enum>QMdiArea::CreationOrder</enum>
    </property>
    <widget class="QWidget" name="resultsSubwindow">
     <property name="windowTitle">
      <string>Results</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>461</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="resultsPlotVLayout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="streamingSubwindow">
     <property name="windowTitle">
      <string>Streaming</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1071</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="streamingGroupBoxVLayout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="currentTrialSubwindow">
     <property name="windowTitle">
      <string>Current Trial Info</string>
     </property>
     <widget class="QWidget" name="formLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>241</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="currentTrialFormLayout_1">
       <item row="0" column="0">
        <widget class="QLabel" name="trialLabel">
         <property name="text">
          <string>Trial</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="trialLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="correctResponseLabel">
         <property name="text">
          <string>Correct Response</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="correctResponseLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="itiLabel">
         <property name="text">
          <string>ITI</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="itiLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="currentStateLabel">
         <property name="text">
          <string>Current State Name</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="currentStateLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>211</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="currentTrialFormLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="odorNameLabel">
         <property name="text">
          <string>Odor Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="odorNameLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="odorConcentrationLabel">
         <property name="text">
          <string>Odor Concentration</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="odorConcentrationLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="responseResultLabel">
         <property name="text">
          <string>Response Result</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="responseResultLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="currentFlowLabel">
         <property name="text">
          <string>Current Flow</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="currentFlowLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>10</y>
        <width>187</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="sessionTotalsFormLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="totalRewardsLabel">
         <property name="text">
          <string>Total Rewards:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="totalRewardsLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="totalWrongLicksLabel">
         <property name="text">
          <string>Total Wrong Licks:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="totalWrongLicksLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="totalNoResponsesLabel">
         <property name="text">
          <string>Total No Responses</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="totalNoResponsesLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="totalPercentCorrectLabel">
         <property name="text">
          <string>Total Percent Correct</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="totalPercentCorrectLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1367</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuOlfactometer">
    <property name="title">
     <string>Olfactometer</string>
    </property>
    <addaction name="actionSelectOlfaConfigFile"/>
    <addaction name="actionConfigureOlfaSettings"/>
    <addaction name="actionLaunchOlfaGUI"/>
   </widget>
   <widget class="QMenu" name="menuAnalogIn">
    <property name="title">
     <string>AnalogIn</string>
    </property>
    <addaction name="actionConfigureAnalogInSettings"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionStreaming"/>
    <addaction name="actionResultsPlot"/>
    <addaction name="actionCurrentTrialInfo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOlfactometer"/>
   <addaction name="menuAnalogIn"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>223</width>
     <height>38</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Experiment Setup</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <widget class="QWidget" name="formLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>211</width>
       <height>251</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="setupDetailsFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="bpodPortLabel">
        <property name="text">
         <string>Bpod Port</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="bpodPortLineEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="analogInputModulePortLabel">
        <property name="text">
         <string>Analog In Port</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="analogInputModulePortLineEdit"/>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="analogInputModuleCheckBox">
        <property name="text">
         <string>Enabled</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="olfaFileLabel">
        <property name="text">
         <string>Olfa Config File:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="olfaFileLineEdit"/>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="olfaCheckBox">
        <property name="text">
         <string>Enabled</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="protocolFileLabel">
        <property name="text">
         <string>Protocol File:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="protocolFileLineEdit"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="mouseNumberLabel">
        <property name="text">
         <string>Mouse Number:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="mouseNumberLineEdit"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="rigLetterLabel">
        <property name="text">
         <string>Rig Letter</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="rigLetterLineEdit"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="nTrialsLabel">
        <property name="text">
         <string>Num of trials:</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QSpinBox" name="nTrialsSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>211</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="sessionButtonsVLayout">
      <item>
       <widget class="QPushButton" name="connectDevicesButton">
        <property name="text">
         <string>Connect Devices</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startButton">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pauseButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="minimumSize">
    <size>
     <width>223</width>
     <height>38</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Bpod Control</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="QWidget" name="formLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="waterDurationFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="leftWaterValveDurationLabel">
        <property name="text">
         <string>Left Water Valve Duration:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="rightWaterValveDurationLabel">
        <property name="text">
         <string>Right Water Valve Duration:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="leftWaterValveDurationSpinBox">
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>250</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="rightWaterValveDurationSpinBox">
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="value">
         <number>250</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="finalValveButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>211</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Final Valve</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="leftWaterValveButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Left Water Valve</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="rightWaterValveButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Right Water Valve</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="calibLeftWaterButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Flush Left Water</string>
     </property>
    </widget>
    <widget class="QPushButton" name="calibRightWaterButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>101</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Flush Right Water</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSelectOlfaConfigFile">
   <property name="text">
    <string>Select config file</string>
   </property>
  </action>
  <action name="actionLaunchOlfaGUI">
   <property name="text">
    <string>Launch GUI</string>
   </property>
  </action>
  <action name="actionConfigureOlfaSettings">
   <property name="text">
    <string>Configure settings</string>
   </property>
  </action>
  <action name="actionConfigureAnalogInSettings">
   <property name="text">
    <string>Configure settings</string>
   </property>
  </action>
  <action name="actionStreaming">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Streaming</string>
   </property>
  </action>
  <action name="actionResultsPlot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Results Plot</string>
   </property>
  </action>
  <action name="actionCurrentTrialInfo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Current Trial Info</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
