<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="stateFlowchartLabel">
     <property name="text">
      <string>State flowchart diagram</string>
     </property>
    </widget>
   </item>
   <item row="9" column="4">
    <widget class="QPushButton" name="addStateButton">
     <property name="text">
      <string>Add State</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QComboBox" name="stateChangeEventComboBox"/>
   </item>
   <item row="4" column="3">
    <widget class="QLabel" name="stateChangeNameLabel">
     <property name="text">
      <string>State Change Name</string>
     </property>
    </widget>
   </item>
   <item row="5" column="5">
    <widget class="QComboBox" name="outputChannelValueComboBox"/>
   </item>
   <item row="4" column="5">
    <widget class="QLabel" name="outputChannelValueLabel">
     <property name="text">
      <string>Output Channel Value</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QLabel" name="outputChannelNameLabel">
     <property name="text">
      <string>Output Channel Name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="stateTimerLabel">
     <property name="text">
      <string>State Timer (secs)</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" alignment="Qt::AlignTop">
    <widget class="QComboBox" name="stateNameComboBox">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="4" colspan="2">
    <widget class="QPushButton" name="addOutputActionButton">
     <property name="text">
      <string>Add output action</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="stateNameLabel">
     <property name="text">
      <string>State Name</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2" colspan="2">
    <widget class="QPushButton" name="clearStateChangeConditionsButton">
     <property name="text">
      <string>Clear all entries</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4" colspan="2">
    <widget class="QLabel" name="outputActionsLabel">
     <property name="text">
      <string>Output Actions</string>
     </property>
    </widget>
   </item>
   <item row="7" column="4" colspan="2">
    <widget class="QPushButton" name="clearOutputActionsButton">
     <property name="text">
      <string>Clear all entries</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" colspan="2">
    <widget class="QLabel" name="stateChangeConditionsLabel">
     <property name="text">
      <string>State Change Conditions</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" alignment="Qt::AlignTop">
    <widget class="QComboBox" name="stateTimerComboBox">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="6">
    <widget class="QGraphicsView" name="graphicsView"/>
   </item>
   <item row="3" column="4" colspan="2">
    <widget class="QListWidget" name="outputActionsListWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QComboBox" name="outputChannelNameComboBox"/>
   </item>
   <item row="9" column="5">
    <widget class="QPushButton" name="removeStateButton">
     <property name="text">
      <string>Remove State</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLabel" name="stateChangeEventLabel">
     <property name="text">
      <string>State Change Event</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QPushButton" name="cancelButton">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QPushButton" name="saveAsButton">
     <property name="text">
      <string>Save As</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" colspan="2">
    <widget class="QListWidget" name="stateChangeConditionsListWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="6" column="2" colspan="2">
    <widget class="QPushButton" name="addStateChangeConditionButton">
     <property name="text">
      <string>Add state change condition</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QComboBox" name="stateChangeNameComboBox">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="6">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>graphicsView</tabstop>
  <tabstop>stateNameComboBox</tabstop>
  <tabstop>stateTimerComboBox</tabstop>
  <tabstop>stateChangeConditionsListWidget</tabstop>
  <tabstop>stateChangeEventComboBox</tabstop>
  <tabstop>stateChangeNameComboBox</tabstop>
  <tabstop>addStateChangeConditionButton</tabstop>
  <tabstop>clearStateChangeConditionsButton</tabstop>
  <tabstop>outputActionsListWidget</tabstop>
  <tabstop>outputChannelNameComboBox</tabstop>
  <tabstop>outputChannelValueComboBox</tabstop>
  <tabstop>addOutputActionButton</tabstop>
  <tabstop>clearOutputActionsButton</tabstop>
  <tabstop>addStateButton</tabstop>
  <tabstop>removeStateButton</tabstop>
  <tabstop>cancelButton</tabstop>
  <tabstop>saveButton</tabstop>
  <tabstop>saveAsButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
